
// F. Спутниковая съёмка
// Язык 	Ограничение времени 	Ограничение памяти 	Ввод 	Вывод
// Все языки 	3 секунды 	512Mb 	стандартный ввод или input.txt 	стандартный вывод или output.txt
// Oracle Java 7 	6 секунд 	512Mb
// Python 3.7.3 	12 секунд 	512Mb
// Python 3.7 (PyPy 7.3.3) 	12 секунд 	512Mb
// Python 2.7 	12 секунд 	512Mb
// Oracle Java 8 	6 секунд 	512Mb
// PHP 7.3.5 	12 секунд 	512Mb
// Golang 1.16 	6 секунд 	512Mb
// Oracle Java 7 x32 	6 секунд 	512Mb
// Разработчик Василий работает над созданием нового алгоритма для показа спутниковых снимков на картах.

// Спутниковые снимки хранятся на серверах в следующем виде: на карте мира введена декартова система координат таким образом, что противоположные углы имеют координаты (−109,−109) и (109,109). Карта разбита на 4⋅1018 единичных квадратов: для любых −109≤x<109,−109≤y<109 на сервере хранится фотография квадрата земной поверхности с углами в точках (x,y), (x+1,y), (x,y+1), (x+1,y+1).

// Каждый день спутник присылает на землю фотографию некоторого участка земной поверхности, после чего снимок добавляется в систему. Снимок покрывает часть земной поверхности, имеющую форму прямоугольника со сторонами, параллельными осям координат, и целочисленными координатами углов. Таким образом, каждый снимок покрывает некоторое количество единичных квадратов. В силу некоторых технических особенностей спутника все фотографии содержат точку (0,0).

// Разумеется, Василий хочет показывать пользователям только самые свежие данные, поэтому для каждого квадрата хранит его фотографию из самого нового снимка, который его содержит.

// Для статистики Василию интересно узнать для каждого снимка, для скольких единичных квадратов он является самым новым.

// Формат ввода
// В первой строке задано целое число n (1≤n≤300000) — количество фотографий со спутника. В следующих n строках заданы описания полученных снимков.

// В i-й строке содержится описание снимка, полученного в i-й день. Описание состоит из четырёх чисел x1,y1,x2,y2 (−109≤x1≤0≤x2≤109,−109≤y1≤0≤y2≤109) и задаёт снимок прямоугольного участка земной поверхности с противоположными углами в точках (x1,y1) и (x2,y2).

// Обратите внимание, что x1≤0≤x2 и y1≤0≤y2, то есть x1 и x2 находятся по разные стороны от 0 и y1 и y2 находятся по разные стороны от 0.

// Формат вывода
// Выведите n чисел, i-е из которых должно быть равно количеству квадратов, для которых самым актуальным будет снимок, полученный в i-й день.
// Пример 1
// Ввод
// Вывод

// 3
// -1 -1 1 1
// -1 0 1 1
// -1 -1 0 1

	

// 1
// 1
// 2

// Пример 2
// Ввод
// Вывод

// 4
// -3 -3 3 3
// 0 0 0 0
// -5 0 4 0
// -1 -4 1 3

	

// 24
// 0
// 0
// 14

// Примечания
// В первом примере из условия фотографии накладываются так: 