
E. Множества
Язык 	Ограничение времени 	Ограничение памяти 	Ввод 	Вывод
Все языки 	3 секунды 	512Mb 	стандартный ввод или input.txt 	стандартный вывод или output.txt
Python 3.7.3 	6 секунд 	512Mb
Python 3.7 (PyPy 7.3.3) 	6 секунд 	512Mb
Python 2.7 	6 секунд 	512Mb
PHP 7.3.5 	6 секунд 	512Mb

Вам дана информация о n множествах чисел в виде таблицы. На пересечении i-й строки и j-го столбца содержится факт о множествах i и j, заданный символом si,j:

    если si,j равно символу =, то множества i и j равны;
    если si,j равно символу <, то множество i вложено в множество j (то есть любой элемент множества i присутствует в множестве j);
    если si,j равно символу >, то множество j вложено в множество i (то есть любой элемент множества j присутствует в множестве i);
    если si,j равно символу !, то множество i не вложено в множество j (то есть в множестве i есть элемент, которого нет в множестве j);
    если si,j равно символу ^, то множество j не вложено в множество i (то есть в множестве j есть элемент, которого нет в множестве i);
    если si,j равно символу ?, то про множества i и j ничего не известно.

Обратите внимание, что факты могут противоречить друг другу.

Вам нужно найти любой набор множеств, соответствующий всем фактам, либо сказать, что это невозможно.

Формат ввода
Первая строка содержит число n (1≤n≤500).

Следующие n строк содержат по n символов в каждой — факты о множествах в описанном выше формате.
Формат вывода
Если не существует подходящих множеств, в единственной строке выведите No (в любом регистре).

Иначе в первой строке выведите Yes (также в любом регистре), а в следующих n строках описания множеств.

i-я строка должна содержать описание i-го множества в формате: ∣∣s∣∣,s1,s2,s3,…,s|s|−1,s|s| (0≤∣∣s∣∣≤n;1≤s1<s2<⋯<s|s|−1<s|s|≤n), где |s| обозначает размер множества s, а s1,s2,…,s|s| — его элементы.

Пример 1
Ввод
Вывод

4
=>>?
^??>
^??^
^^^?

	

Yes
4 1 2 3 4
2 2 4
1 3
1 4

Пример 2
Ввод
Вывод

2
!?
?=

	

No

Примечания
Разберем поподробнее первый тест:

    s1,1 равно =, и множество 1, 2, 3, 4 равно множеству 1, 2, 3, 4;
    s1,2 равно >, 2, 4 вкладывается в 1, 2, 3, 4;
    s1,3 равно >, 3 вкладывается в 1, 2, 3, 4;
    s2,1 равно ^, 1, 2, 3, 4 не вкладывается в 2, 4;
    s2,4 равно >, 4 вкладывается в 2, 4;
    s3,1 равно ^, 1, 2, 3, 4 не вкладывается в 3;
    s3,4 равно ^, 4 не вкладывается в 3;
    s4,1 равно ^, 1, 2, 3, 4 не вкладывается в 4;
    s4,2 равно ^, 2, 4 не вкладывается в 4;
    s4,3 равно ^, 3 не вкладывается в 4.

Таким образом, все факты верны.

Во втором тесте не существует подходящих множеств, так как s1,1 равно !, а множество всегда вкладывается само в себя. 